<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="ie9 no-js"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8" />
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

    <title>MICHAEL ELEGBEDE</title>
    

	

    <link href="/assets/css/layout.min.css" rel="stylesheet" type="text/css" media="all" />
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1' /><![endif]-->

    <link rel="canonical" href="/" />

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    
    <!-- -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- -->

    <script src="/assets/js/modernizr.min.js"></script>
    <script src="/assets/js/elegbede.min.js"></script>


</head>

<body class="template-index" >

	<header>
		
<em class="elegbede"></em>
    </header>
	
	<div id="background">
    
    
    <div class="flexslider">
    <ul class="slides">
        
        
        
        <style type="text/css">
    li.slide-1 {
        background-image: url('/assets/slideshow/slide-00-michaelelegbede-md.jpg');
background-size: contain;
    }
    
    @media (min-width: 1600px) {
        li.slide-1 {
            background-image: url('/assets/slideshow/slide-00-michaelelegbede-xxl.jpg');
        }
    }
</style>
        
        <li class="flex-active-slide slide-1" style="background-size:contain">
            
            <img src="" alt="" class="visible-print-inline-block img-responsive" alt="" />
			<h5></h5>
		</li>
        
        
        
        <style type="text/css">
    li.slide-2 {
        background-image: url('/assets/slideshow/slide-01-plantainchips-md.jpg');
    }
    
    @media (min-width: 1600px) {
        li.slide-2 {
            background-image: url('/assets/slideshow/slide-01-plantainchips-xxl.jpg');
        }
    }
</style>
        
        <li class=" slide-2">
            
            <img src="" alt="Plantain Chips, Calabash Nutmeg spiced Avocado purée" class="visible-print-inline-block img-responsive" alt="Plantain Chips, Calabash Nutmeg spiced Avocado purée" />
			<h5>Plantain Chips, Calabash Nutmeg spiced Avocado purée</h5>
		</li>
        
        
        
        <style type="text/css">
    li.slide-3 {
        background-image: url('/assets/slideshow/slide-02-mango-pawpaw-md.jpg');
    }
    
    @media (min-width: 1600px) {
        li.slide-3 {
            background-image: url('/assets/slideshow/slide-02-mango-pawpaw-xxl.jpg');
        }
    }
</style>
        
        <li class=" slide-3">
            
            <img src="" alt="Mango pawpaw salad, mint citrus dressing" class="visible-print-inline-block img-responsive" alt="Mango pawpaw salad, mint citrus dressing" />
			<h5>Mango pawpaw salad, mint citrus dressing</h5>
		</li>
        
        
        
        <style type="text/css">
    li.slide-4 {
        background-image: url('/assets/slideshow/slide-03-garden-egg-md.jpg');
    }
    
    @media (min-width: 1600px) {
        li.slide-4 {
            background-image: url('/assets/slideshow/slide-03-garden-egg-xxl.jpg');
        }
    }
</style>
        
        <li class=" slide-4">
            
            <img src="" alt="Garden egg stuffed with Ayàmàsé Relish, fried Shallot" class="visible-print-inline-block img-responsive" alt="Garden egg stuffed with Ayàmàsé Relish, fried Shallot" />
			<h5>Garden egg stuffed with Ayàmàsé Relish, fried Shallot</h5>
		</li>
        
        
        
        <style type="text/css">
    li.slide-5 {
        background-image: url('/assets/slideshow/slide-04-millet-soybeans-md.jpg');
    }
    
    @media (min-width: 1600px) {
        li.slide-5 {
            background-image: url('/assets/slideshow/slide-04-millet-soybeans-xxl.jpg');
        }
    }
</style>
        
        <li class=" slide-5">
            
            <img src="" alt="Slow cooked millet, soybeans, red clover" class="visible-print-inline-block img-responsive" alt="Slow cooked millet, soybeans, red clover" />
			<h5>Slow cooked millet, soybeans, red clover</h5>
		</li>
        
        
        
        <style type="text/css">
    li.slide-6 {
        background-image: url('/assets/slideshow/slide-05-atare-md.jpg');
    }
    
    @media (min-width: 1600px) {
        li.slide-6 {
            background-image: url('/assets/slideshow/slide-05-atare-xxl.jpg');
        }
    }
</style>
        
        <li class=" slide-6">
            
            <img src="" alt="Atárè (alligator peppers) roasted carrot, cucumber, spiced yogurt" class="visible-print-inline-block img-responsive" alt="Atárè (alligator peppers) roasted carrot, cucumber, spiced yogurt" />
			<h5>Atárè (alligator peppers) roasted carrot, cucumber, spiced yogurt</h5>
		</li>
        
        
        
        <style type="text/css">
    li.slide-7 {
        background-image: url('/assets/slideshow/slide-06-boli-md.jpg');
    }
    
    @media (min-width: 1600px) {
        li.slide-7 {
            background-image: url('/assets/slideshow/slide-06-boli-xxl.jpg');
        }
    }
</style>
        
        <li class=" slide-7">
            
            <img src="" alt="Bòlí; Roasted Plantain, peanut, citrus peanut sauce" class="visible-print-inline-block img-responsive" alt="Bòlí; Roasted Plantain, peanut, citrus peanut sauce" />
			<h5>Bòlí; Roasted Plantain, peanut, citrus peanut sauce</h5>
		</li>
        
        
        
        <style type="text/css">
    li.slide-8 {
        background-image: url('/assets/slideshow/slide-07-ewa-aganyin-md.jpg');
    }
    
    @media (min-width: 1600px) {
        li.slide-8 {
            background-image: url('/assets/slideshow/slide-07-ewa-aganyin-xxl.jpg');
        }
    }
</style>
        
        <li class=" slide-8">
            
            <img src="" alt="Ewá Agányìn, toasted garri, fried yam, quail egg, bean sprouts" class="visible-print-inline-block img-responsive" alt="Ewá Agányìn, toasted garri, fried yam, quail egg, bean sprouts" />
			<h5>Ewá Agányìn, toasted garri, fried yam, quail egg, bean sprouts</h5>
		</li>
        
        
        
        <style type="text/css">
    li.slide-9 {
        background-image: url('/assets/slideshow/slide-08-amala-noodle-md.jpg');
    }
    
    @media (min-width: 1600px) {
        li.slide-9 {
            background-image: url('/assets/slideshow/slide-08-amala-noodle-xxl.jpg');
        }
    }
</style>
        
        <li class=" slide-9">
            
            <img src="" alt="Amàlá noodle, egùsí, spinach" class="visible-print-inline-block img-responsive" alt="Amàlá noodle, egùsí, spinach" />
			<h5>Amàlá noodle, egùsí, spinach</h5>
		</li>
        
        
        
        <style type="text/css">
    li.slide-10 {
        background-image: url('/assets/slideshow/slide-09-prawns-md.jpg');
    }
    
    @media (min-width: 1600px) {
        li.slide-10 {
            background-image: url('/assets/slideshow/slide-09-prawns-xxl.jpg');
        }
    }
</style>
        
        <li class=" slide-10">
            
            <img src="" alt="Prawns poached in smoked and sundried crayfish broth, okra, tapioca" class="visible-print-inline-block img-responsive" alt="Prawns poached in smoked and sundried crayfish broth, okra, tapioca" />
			<h5>Prawns poached in smoked and sundried crayfish broth, okra, tapioca</h5>
		</li>
        
        
        
        <style type="text/css">
    li.slide-11 {
        background-image: url('/assets/slideshow/slide-10-lobster-groundnut-md.jpg');
    }
    
    @media (min-width: 1600px) {
        li.slide-11 {
            background-image: url('/assets/slideshow/slide-10-lobster-groundnut-xxl.jpg');
        }
    }
</style>
        
        <li class=" slide-11">
            
            <img src="" alt="Lobster groundnut stew, Efó rìró, Ebá crisp" class="visible-print-inline-block img-responsive" alt="Lobster groundnut stew, Efó rìró, Ebá crisp" />
			<h5>Lobster groundnut stew, Efó rìró, Ebá crisp</h5>
		</li>
        
        
        
        <style type="text/css">
    li.slide-12 {
        background-image: url('/assets/slideshow/slide-11-lobster-plating-md.jpg');
    }
    
    @media (min-width: 1600px) {
        li.slide-12 {
            background-image: url('/assets/slideshow/slide-11-lobster-plating-xxl.jpg');
        }
    }
</style>
        
        <li class=" slide-12">
            
            <img src="" alt="" class="visible-print-inline-block img-responsive" alt="" />
			<h5></h5>
		</li>
        
        
        
        <style type="text/css">
    li.slide-13 {
        background-image: url('/assets/slideshow/slide-12-jollof-rice-md.jpg');
    }
    
    @media (min-width: 1600px) {
        li.slide-13 {
            background-image: url('/assets/slideshow/slide-12-jollof-rice-xxl.jpg');
        }
    }
</style>
        
        <li class=" slide-13">
            
            <img src="" alt="Jollof Rice, Uda roasted semi deboned quail stuffed with morels and caramelized onions, plantain twill, atá dindin" class="visible-print-inline-block img-responsive" alt="Jollof Rice, Uda roasted semi deboned quail stuffed with morels and caramelized onions, plantain twill, atá dindin" />
			<h5>Jollof Rice, Uda roasted semi deboned quail stuffed with morels and caramelized onions, plantain twill, atá dindin</h5>
		</li>
        
        
        
        <style type="text/css">
    li.slide-14 {
        background-image: url('/assets/slideshow/slide-13-jollof-plating-md.jpg');
    }
    
    @media (min-width: 1600px) {
        li.slide-14 {
            background-image: url('/assets/slideshow/slide-13-jollof-plating-xxl.jpg');
        }
    }
</style>
        
        <li class=" slide-14">
            
            <img src="" alt="" class="visible-print-inline-block img-responsive" alt="" />
			<h5></h5>
		</li>
        
        
        
        <style type="text/css">
    li.slide-15 {
        background-image: url('/assets/slideshow/slide-14-short-rib-md.jpg');
    }
    
    @media (min-width: 1600px) {
        li.slide-15 {
            background-image: url('/assets/slideshow/slide-14-short-rib-xxl.jpg');
        }
    }
</style>
        
        <li class=" slide-15">
            
            <img src="" alt="Short-ribs, crispy tripe, Yàjí spice sauce" class="visible-print-inline-block img-responsive" alt="Short-ribs, crispy tripe, Yàjí spice sauce" />
			<h5>Short-ribs, crispy tripe, Yàjí spice sauce</h5>
		</li>
        
        
        
        <style type="text/css">
    li.slide-16 {
        background-image: url('/assets/slideshow/slide-15-mango-sorbet-md.jpg');
    }
    
    @media (min-width: 1600px) {
        li.slide-16 {
            background-image: url('/assets/slideshow/slide-15-mango-sorbet-xxl.jpg');
        }
    }
</style>
        
        <li class=" slide-16">
            
            <img src="" alt="Mango sorbet, toasted coconut crumble, mint sugarcane aqua fresca" class="visible-print-inline-block img-responsive" alt="Mango sorbet, toasted coconut crumble, mint sugarcane aqua fresca" />
			<h5>Mango sorbet, toasted coconut crumble, mint sugarcane aqua fresca</h5>
		</li>
        
        
    </ul>
</div>

    </div>

    <div class="page container">
    
        <div id="main" role="main">
            

        </div>
    
    </div>

    <footer>
        <div class="container">
    <p class="text-center">
        Michael Elegbede  |  me (at) michael elegbede .com
    </p>
</div>
    </footer>

    

</body>
</html>
